{% extends 'base.html' %}
{% block title %} creation {% endblock %}
{% block style %} 
#nkamoto{
    background-color: #3D3D3D;
}
{% endblock %}
{% block content %}
<main class="d-flex w-100">
    <div class="container d-flex flex-column">
        <div class="row vh-100">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">

                    <div class="text-center mt-4">
                        <h1 class="h2">Inscription</h1>
                        <p class="lead">
                            Enregistrer votre moto sur NKAMOTO
                        </p>
                    </div>



                </div>
            </div>
        </div>
    
    </div>
</main>    